C:\APL2003_2\APL2003\bin\Debug\net8.0\appsettings.Development.json
C:\APL2003_2\APL2003\bin\Debug\net8.0\appsettings.json
C:\APL2003_2\APL2003\bin\Debug\net8.0\APL2003.exe
C:\APL2003_2\APL2003\bin\Debug\net8.0\APL2003.deps.json
C:\APL2003_2\APL2003\bin\Debug\net8.0\APL2003.runtimeconfig.json
C:\APL2003_2\APL2003\bin\Debug\net8.0\APL2003.dll
C:\APL2003_2\APL2003\bin\Debug\net8.0\APL2003.pdb
C:\APL2003_2\APL2003\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\APL2003_2\APL2003\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\APL2003_2\APL2003\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\APL2003_2\APL2003\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\APL2003_2\APL2003\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\APL2003_2\APL2003\obj\Debug\net8.0\APL2003.csproj.AssemblyReference.cache
C:\APL2003_2\APL2003\obj\Debug\net8.0\APL2003.GeneratedMSBuildEditorConfig.editorconfig
C:\APL2003_2\APL2003\obj\Debug\net8.0\APL2003.AssemblyInfoInputs.cache
C:\APL2003_2\APL2003\obj\Debug\net8.0\APL2003.AssemblyInfo.cs
C:\APL2003_2\APL2003\obj\Debug\net8.0\APL2003.csproj.CoreCompileInputs.cache
C:\APL2003_2\APL2003\obj\Debug\net8.0\APL2003.MvcApplicationPartsAssemblyInfo.cs
C:\APL2003_2\APL2003\obj\Debug\net8.0\APL2003.MvcApplicationPartsAssemblyInfo.cache
C:\APL2003_2\APL2003\obj\Debug\net8.0\staticwebassets.build.json
C:\APL2003_2\APL2003\obj\Debug\net8.0\staticwebassets.development.json
C:\APL2003_2\APL2003\obj\Debug\net8.0\staticwebassets\msbuild.APL2003.Microsoft.AspNetCore.StaticWebAssets.props
C:\APL2003_2\APL2003\obj\Debug\net8.0\staticwebassets\msbuild.build.APL2003.props
C:\APL2003_2\APL2003\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APL2003.props
C:\APL2003_2\APL2003\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APL2003.props
C:\APL2003_2\APL2003\obj\Debug\net8.0\staticwebassets.pack.json
C:\APL2003_2\APL2003\obj\Debug\net8.0\scopedcss\bundle\APL2003.styles.css
C:\APL2003_2\APL2003\obj\Debug\net8.0\APL2003.csproj.Up2Date
C:\APL2003_2\APL2003\obj\Debug\net8.0\APL2003.dll
C:\APL2003_2\APL2003\obj\Debug\net8.0\refint\APL2003.dll
C:\APL2003_2\APL2003\obj\Debug\net8.0\APL2003.pdb
C:\APL2003_2\APL2003\obj\Debug\net8.0\APL2003.genruntimeconfig.cache
C:\APL2003_2\APL2003\obj\Debug\net8.0\ref\APL2003.dll
